frame 20 10 

# 锌械褉胁褘泄 褉懈褋褍薪芯泻
model 15 15 30 17 # 褑械薪褌褉 胁 褌芯褔泻械 (15, 8.5), 褉邪蟹屑械褉褘 30 x 17
color 255 0 0 # 褑胁械褌 泻褉邪褋薪褘泄
thickness 2   # 褌芯谢褖懈薪邪 2
path 34 
1. 3. 
3. 1. 
12. 1. 
14. 2. 
17. 2. 
19. 1. 
21. 1. 
23. 2. 
25. 2. 
29. 1. 
22. 6. 
19. 4. 
15. 3. 
8. 5. 
7. 4. 
6. 5. 
7. 10. 
8. 11. 
7. 13. 
6. 13. 
5. 11. 
6. 10. 
5. 6. 
4. 7. 
3. 7. 
4. 10.
5. 11.
4. 13. 
3. 13. 
2. 11. 
3. 10. 
2. 6.
1. 4.
1. 3.

# 谢懈褑芯
path 4
1. 4. # 谐谢邪蟹 谢械胁褘泄
2. 5. 
3. 4. 
1. 4.

path 4
4. 4. # 谐谢邪褏 锌褉邪胁褘泄
5. 5. 
6. 4. 
4. 4.

path 8 # 褉芯褌懈泻
2. 3.
5. 3. 
5. 3. 
4. 2.
4. 2. 
3. 2.
3. 2. 
2. 3.
path 2
1.75 2.75 
2.5 3.5
path 2
5.25 2.75 
4.5 3.5

path 2
2.5 2.5 
2.5 3. # 褎邪泻褍谢褜褌邪褌懈胁薪褘械 蟹褍斜泻懈
path 2
3. 2. 
3. 3.
path 2
3.5 2. 
3.5 3.
path 2
4. 2.
4. 3.
path 2
4.5 2.5
4.5 3

# 褉邪泻褍褕泻邪
path 13
7. 4.  # 胁薪械褕薪懈泄 褋谢芯泄
7. 5. 
8. 6. 
8. 6. 
10. 13. 
12. 15. 
15. 16. 
18. 16. 
21. 15. 
23. 13. 
24. 10. 
25. 9. 
22. 6.

path 21
18. 16.  # 胁薪褍褌褉械薪薪懈泄 褋谢芯泄 1
21. 14. 
22. 13. 
22. 10. 
17. 5. 
13. 5. 
10. 7. 
12. 12. 
14. 14. 
17. 14. 
19. 12. 
19. 10.
16. 7.
14. 7. 
13. 8. 
14. 11. 
15. 12. 
16. 12. 
17. 11. 
16. 10. 
15. 10.

path 23
23. 13.  # 胁薪褍褌褉械薪薪懈泄 褋谢芯泄 2
23. 9. 
18. 4. 
13. 4. 
9. 7. 
11. 12. 
14. 15. 
17. 15. 
20. 12. 
20. 10. 
16. 6.
13. 6. 
12. 8. 
13. 11. 
15. 13. 
16. 13. 
18. 11.
16. 9. 
15. 9. 
14. 10. 
15. 11.
16. 11.
15. 10.

# 校袥袠孝袣袗
# 袘芯谢褜褕邪褟 褋锌褉邪胁邪
pushTransform
pushTransform 
pushTransform
scale 2 
translate 18 2
figure

# 褍谢懈褌泻懈 褋胁械褉褏褍
popTransform
rotate 90
translate 1 9
figure
translate 12 0
figure

# 袣邪褉褍褋械谢褜 
popTransform # 胁芯蟹胁褉邪褖邪械屑褋褟 胁 写械胁褋褌胁械薪薪芯械 锌褉芯褋褌褉邪薪褋褌胁芯
rotate 90
translate 7 0
pushTransform # 泻褉褍褌懈屑 褎懈谐褍褉褍 薪邪 屑械褋褌械 懈 锌械褉械屑械褖邪械屑 薪邪 褉邪写懈褍褋. 袛邪谢械械 斜褍写械屑 胁褉邪褖邪褌褜 3 褎懈谐褍褉褘 薪邪 薪褍卸薪褘泄 褍谐芯谢
pushTransform

rotate 30
translate 10 10
figure
popTransform

rotate 90
translate 10 10
figure
popTransform

rotate 150 
translate 10 10
figure
popTransform

model 4.25 4.25 8.5 8.5 
color 255 0 0 
thickness 2   # 貌卯毛霉猫铆脿 2
path 23       # 23 貌卯梅锚猫 (22 卯貌冒氓莽锚脿)
0.5 3. # 卯貌 毛氓芒卯茅 霉氓锚猫 芒芒氓冒玫 盲卯 贸玫脿
1. 4.5 # 毛氓芒卯氓 贸玫卯 帽毛氓芒脿 帽铆猫莽贸 芒芒氓冒玫
0.5 6. # 毛氓芒卯氓 贸玫卯 帽毛氓芒脿
0.5  7.5 # 毛氓芒卯氓 贸玫卯 芒氓冒玫 帽毛氓芒脿
1. 8. # 毛氓芒卯氓 贸玫卯 芒氓冒玫 帽氓冒氓盲猫铆脿
1.5 8. # 毛氓芒卯氓 贸玫卯 芒氓冒玫 帽茂冒脿芒脿
2. 7.5 # 毛氓芒卯氓 贸玫卯 帽茂冒脿芒脿 帽芒氓冒玫贸 芒铆猫莽
1.5  6. # 毛氓芒卯氓 贸玫卯 帽茂冒脿芒脿 盲卯 矛脿锚贸酶锚猫
1.5 4.5 # 矛脿锚贸酶锚脿
3. 4.5 # 茂冒脿芒卯氓 贸玫卯 帽毛氓芒脿 帽铆猫莽贸 芒芒氓冒玫
3. 6. # 茂冒脿芒卯氓 贸玫卯 帽毛氓芒脿
2.5 7.5 # 茂冒脿芒卯氓 贸玫卯 芒氓冒玫 帽毛氓芒脿
3. 8. # 茂冒脿芒卯氓 贸玫卯 芒氓冒玫 帽氓冒氓盲猫铆脿
3.5 8. # 茂冒脿芒卯氓 贸玫卯 芒氓冒玫 帽茂冒脿芒脿
4. 7.5 # 茂冒脿芒卯氓 贸玫卯 帽芒氓冒玫贸 芒铆猫莽
4. 6. # 茂冒脿芒卯氓 贸玫卯 帽茂冒脿芒脿
3.5 4.5 # 卯貌 茂冒脿芒卯茫卯 贸玫脿 芒铆猫莽 盲卯 霉氓锚猫
4. 3. # 茂冒脿芒脿每 帽锚贸毛脿
3.5 1.5 # 茂卯盲谩卯冒卯盲卯锚 帽茂冒脿芒脿
2.5 1. # 茂卯盲谩卯冒卯盲卯锚 帽铆猫莽贸
2. 1. # 茂卯盲谩卯冒卯盲卯锚 帽毛氓芒脿
1. 1.5 # 毛氓芒脿每 帽锚贸毛脿
0.5 3.

color 120 120 120 # 枚芒氓貌 帽氓冒没茅
thickness 3     # 貌卯毛霉猫铆脿 3
path 22         # 22 貌卯梅锚猫 (21 卯貌冒氓莽卯锚)
4. 3. # 帽茂猫铆脿 卯貌 茫卯毛卯芒没 芒茂冒脿芒卯
5.5 3.5 # 帽茂猫铆脿 芒氓冒玫
7. 3.5 # 帽茂猫铆脿 帽芒氓冒玫贸 盲卯 玫芒卯帽貌脿
7.5 2.5 # 玫芒卯帽貌 帽芒氓冒玫贸
8. 2.5 # 玫芒卯帽貌 帽茂冒脿芒脿
8. 2. # 玫芒卯帽貌 铆猫莽 帽茂冒脿芒脿 铆脿毛氓芒卯
7.5 2. # 莽脿盲铆每每 铆卯茫脿 帽茂冒脿芒脿 帽芒氓冒玫贸 芒铆猫莽
7.5 0.5 # 莽脿盲铆每每 铆卯茫脿 铆猫莽
6.5 0.5 # 莽脿盲铆每每 铆卯茫脿 帽毛氓芒脿
6.5 1. # 矛氓忙盲贸 莽脿盲铆猫玫 铆卯茫
6. 1. # 毛氓芒脿每 莽脿盲铆每每 铆卯茫脿 帽茂冒脿芒脿
6. 0.5 # 毛氓芒脿每 莽脿盲铆每每 铆卯茫脿 铆猫莽
5. 0.5 # 毛氓芒脿每 莽脿盲铆每每 铆卯茫脿 帽毛氓芒脿
5. 1. # 矛氓忙盲贸 莽脿盲铆猫矛猫 猫 茂氓冒氓盲铆猫矛猫 铆卯茫脿矛猫
4. 1. # 茂冒脿芒脿每 茂氓冒氓盲铆每每 铆卯茫脿 帽茂冒脿芒脿
4. 0.5 # 茂冒脿芒脿每 茂氓冒氓盲铆每每 铆卯茫脿 铆猫莽
3. 0.5 # 茂冒脿芒脿每 茂氓冒氓盲铆每每 铆卯茫脿 帽毛氓芒脿
3. 1. # 矛氓忙盲贸 茂氓冒氓盲铆猫玫 铆卯茫
2.5 1. # 茂氓冒氓盲铆每每 铆卯茫脿 帽茂冒脿芒脿
2.5 0.5 # 茂氓冒氓盲铆每每 铆卯茫脿 铆猫莽
1.5 0.5 # 茂氓冒氓盲铆每每 铆卯茫脿 帽毛氓芒脿
1.5 1.25  

# 茫毛脿莽脿
color 0 255 0 # 枚芒氓貌 莽氓毛氓铆没茅
thickness 4   # 貌卯毛霉猫铆脿 4

# 毛氓芒没茅 茫毛脿莽
path 5
1.5 3.5 # 毛氓芒没茅 茫毛脿莽 帽毛氓芒脿 帽芒氓冒玫贸 芒铆猫莽
1.5 3. # 毛氓芒没茅 茫毛脿莽 铆猫莽
2.  3. # 毛氓芒没茅 茫毛脿莽 帽茂冒脿芒脿
2. 3.5 # 毛氓芒没茅 茫毛脿莽 芒氓冒玫
1.5 3.5

# 茂冒脿芒没茅 茫毛脿莽
path 5
2.5 3.5 # 茂冒脿芒没茅 茫毛脿莽 帽毛氓芒脿
2.5 3. # 茂冒脿芒没茅 茫毛脿莽 帽铆猫莽贸
3. 3. # 茂冒脿芒没茅 茫毛脿莽 帽茂冒脿芒脿
3. 3.5 # 茂冒脿芒没茅 茫毛脿莽 帽芒氓冒玫贸
2.5 3.5  

# 贸酶铆没氓 冒脿锚卯芒猫铆没
color 0 0 0 # 枚芒氓貌 梅氓冒铆没茅
thickness 2   # 貌卯毛霉猫铆脿 2

# 毛氓芒脿每 贸酶铆脿每 冒脿锚卯芒猫铆脿
path 2
1. 5.5 
1. 7.

# 茂冒脿芒脿每 贸酶铆脿每 冒脿锚卯芒猫铆脿
path 2
3.5 5.5 
3.5 7.

color 0 0 255 # 枚芒氓貌 帽猫铆猫茅
thickness 3   # 貌卯毛霉猫铆脿 3
path 4
2. 2.5 # 铆卯帽 帽芒氓冒玫贸
2.5 2.5 # 铆卯帽 帽茂冒脿芒脿
2.25 2. # 铆卯帽 帽毛氓芒脿 
2. 2.5 

# 袟袗携笑
pushTransform
pushTransform
scale 2
translate 2 2
figure 

popTransform
rotate 90
translate 7 9
figure
translate 12 0
figure

# 袣邪褉褍褋械谢褜 
popTransform # 胁芯蟹胁褉邪褖邪械屑褋褟 胁 写械胁褋褌胁械薪薪芯械 锌褉芯褋褌褉邪薪褋褌胁芯
rotate 90
translate 7 0
pushTransform # 泻褉褍褌懈屑 褎懈谐褍褉褍 薪邪 屑械褋褌械 懈 锌械褉械屑械褖邪械屑 薪邪 褉邪写懈褍褋. 袛邪谢械械 斜褍写械屑 胁褉邪褖邪褌褜 3 褎懈谐褍褉褘 薪邪 薪褍卸薪褘泄 褍谐芯谢
pushTransform

rotate 60
translate 10 10
figure
popTransform

rotate 120
translate 10 10
figure
popTransform


