Smith      Developer 15.03.1985  10  72453
Johnson    Analyst   22.07.1990  8   61589
Williams   DevOps    03.11.1988  12  83721
Brown      Developer 19.05.1995  6   59234
Jones      Manager   30.09.1982  15  91345
Garcia     Analyst   14.02.1993  7   65432
Miller     DevOps    25.08.1987  11  78901
Davis      Developer 10.12.1998  4   51234
Rodriguez  Manager   05.04.1980  18  94567
Martinez   Analyst   12.06.1991  9   72345
Hernandez  DevOps    07.10.1984  13  85678
Lopez      Developer 29.01.1996  5   54321
Gonzalez   Manager   17.03.1983  16  92345
Wilson     Analyst   23.09.1994  8   67890
Anderson   DevOps    08.07.1989  10  76543
Thomas     Developer 01.05.1997  3   49876
Taylor     Manager   20.11.1981  17  93456
Moore      Analyst   09.02.1992  9   71234
Jackson    DevOps    26.04.1986  12  82345
Martin     Developer 13.08.1999  2   43210
Lee        Manager   04.12.1979  19  98765
Perez      Analyst   18.10.1990  8   68901
Thompson   DevOps    21.06.1985  11  77654
White      Developer 06.03.1998  4   52345
Harris     Manager   28.07.1984  14  87654
Sanchez    Analyst   11.05.1993  7   63456
Clark      DevOps    02.09.1988  10  74567
Ramirez    Developer 24.02.1996  5   55678
Lewis      Manager   15.01.1982  16  91234
Robinson   Analyst   30.03.1991  9   69876
Walker     DevOps    12.08.1987  11  78234
Young      Developer 07.04.1997  3   46789
Allen      Manager   19.10.1980  18  95678
King       Analyst   22.05.1994  8   64321
Wright     DevOps    03.12.1986  12  81234
Scott      Developer 16.06.1999  2   42345
Torres     Manager   27.02.1978  20  99876
Nguyen     Analyst   10.09.1992  7   62134
Hill       DevOps    05.11.1989  10  73456
Flores     Developer 14.07.1995  4   48765
Green      Manager   25.03.1983  15  89234
Adams      Analyst   08.01.1990  9   70345
Nelson     DevOps    20.04.1985  11  78456
Baker      Developer 01.08.1998  3   45678
Hall       Manager   12.10.1981  17  93567
Rivera     Analyst   29.05.1993  8   66789
Campbell   DevOps    17.09.1988  10  75234
Mitchell   Developer 06.02.1997  4   51234
Carter     Manager   23.07.1984  14  86345
Roberts    Analyst   09.04.1991  7   64567