<<Мы грешим и творим добро вслепую. Один стряпчий ехал на велосипеде и вдруг, доехав до Казанского Собора, исчез. Знает ли он, что дано было сотворить ему: добро или зло? Или такой случай: один артист купил себе шубу и якобы сотворил добро той старушке, которая, нуждаясь, продавала эту шубу, но зато другой старушке, а именно своей матери, которая жила у артиста и обыкновенно спала в прихожей, где артист вешал свою новую шубу, он сотворил по всей видимости зло, ибо от новой шубы столь невыносимо пахло каким=то формалином и нафталином, что старушка, мать того артиста, однажды не смогла проснуться и умерла. Или еще так: один графолог надрызгался водкой и натворил такое, что тут, пожалуй, и сам полковник Дибич не разобрал бы, что хорошо, а что плохо. Грех от добра отличить очень трудно>>.

Мышин, задумавшись над словами Фаола, упал со стула.

---~Хо"=хо,~--- сказал он, лежа на полу,~--- че"=че.

Фаол продолжал: <<Возьмем любовь. Будто хорошо, а будто и плохо. С одной стороны, сказано: возлюби, а, с другой стороны, сказано: не балуй. Может, лучше вовсе не возлюбить? А сказано: возлюби. А возлюбишь~--- набалуешь. Что делать? Может возлюбить, да не так? Тогда зачем же у всех народов одним и тем же словом изображается возлюбить и так и не так? Вот один артист любил свою мать и одну молоденькую полненькую девицу. И любил он их разными способами. И отдавал девице большую часть своего заработка. Мать частенько голодала, а девица пила и ела за троих. Мать артиста жила в прихожей на полу, а девица имела в своем распоряжении две хорошие комнаты. У девицы было четыре пальто, а у матери одно. И вот артист взял у своей матери это одно пальто и перешил из него девице юбку. Наконец, с девицей артист баловался, а со своей матерью~--- не баловался и любил ее чистой любовью. Но смерти матери артист побаивался, а смерти девицы~--- артист не побаивался. И когда умерла мать, артист плакал, а когда девица вывалилась из окна и тоже умерла, артист не плакал и завел себе другую девицу. Выходит, что мать ценится, как уники, вроде редкой марки, которую нельзя заменить другой>>.

---~Шо"=шо,~--- сказал Мышин, лежа на полу.~--- Хо"=хо.

Фаол продолжал:

<<И это называется чистая любовь! Добро ли такая любовь? А если нет, то как же возлюбить? Одна мать любила своего ребенка. Этому ребенку было два с половиной года. Мать носила его в сад и сажала на песочек. Туда же приносили детей и другие матери. Иногда на песочке накапливалось до сорока маленьких детей. И вот однажды в этот сад ворвалась бешеная собака, кинулась прямо к детям и начала их кусать. Матери с воплями кинулись к своим детям, в том числе и наша мать. Она, жертвуя собой, подскочила к собаке и вырвала у нее из пасти, как ей казалось, своего ребенка. Но, вырвав ребенка, она увидела, что это не ее ребенок, и мать кинула его обратно собаке, чтобы схватить и спасти от смерти лежащего тут же рядом своего ребенка. Кто ответит мне: согрешила ли она или сотворила добро?>>

---~Сю"=сю,~--- сказал Мышин, ворочаясь на полу.

Фаол продолжал: <<Грешит ли камень? Грешит ли дерево? Грешит ли зверь? Или грешит только один человек?>>

---~Млям"=млям,~--- сказал Мышин, прислушиваясь к словам Фаола,~--- шуп"=шуп.

Фаол продолжал: <<Если грешит только один человек, то значит, все грехи мира находятся в самом человеке. Грех не входит в человека, а только выходит из него. Подобно пище: человек съедает хорошее, а выбрасывает из себя нехорошее. В мире нет ничего нехорошего, только то, что прошло сквозь человека, может стать нехорошим>>.

---~Умняф,~--- сказал Мышин, стараясь приподняться с пола.

Фаол продолжал: <<Вот я говорил о любви, я говорил о тех состояниях наших, которые называются одним словом "любовь". Ошибка ли это языка, или все эти состояния едины? Любовь матери к ребенку, любовь сына к матери и любовь мужчины к женщине~--- быть может, это все одна любовь?>>

---~Определенно,~--- сказал Мышин, кивая головой.

Фаол сказал: <<Да, я думаю, что сущность любви не меняется от того, кто кого любит. Каждому человеку отпущена известная величина любви. И каждый человек ищет, куда бы ее приложить, не скидывая своих фюзеляжек. Раскрытие тайн перестановок и мелких свойств нашей души, подобной мешку опилок\dots>>

---~Хвать!~--- крикнул Мышин, вскакивая с пола.~--- Сгинь!

И Фаол рассыпался, как плохой сахар.

\begin{flushright}
1940
\end{flushright}
